let hangman;
const wornikUrl = 'https://api.wordnik.com/v4/words.json/randomWord?hasDictionaryDef=true&maxCorpusCount=-1&minDictionaryCount=1&maxDictionaryCount=-1&minLength=7&maxLength=7&api_key=ac7d2c9c88e803fa4c12930cd2b025479691544d38f170946';

function preload(error) {
  loadJSON(wornikUrl, gotData);
}

function gotData(data) {
  print(data.word)
  hangman = new Hangman("random")//data.word);
}

function setup() {
  createCanvas(310, 480);
  ellipseMode(CORNER, CORNER);
  textFont('Courier');
  frameRate(12);
}

function draw() {
  background(255);
  textAlign(LEFT, TOP);
  text("Start typing!", 0, 0);
  textAlign(LEFT, CENTER);

  for (let i = 0; i < (drawing.length - hangman.guessesLeft); i++) {
    for (const obj of drawing[i]) {
      if (obj.circle) {
        ellipse(obj.x, obj.y, obj.b, obj.h);
      } else {
        line(obj.x, obj.y, obj.x + obj.b, obj.y + obj.h);
      }
    }
  }
